# excel-templating

./: .gitignore  DEBUGGING_GUIDE.md  FIX_SUMMARY.md  README.md  claude.md  minor_with_address_output.xlsx  minor_without_address_output.xlsx  person_with_many_phones_output.xlsx
excelgen/: .gitignore  C:\Users\u725561\excel-templating\minor_without_address_output.xlsx  JXLS_MIGRATION_GUIDE.md  README.md  README_WEB_APP.md  person_template.xlsx  pom.xml
excelgen/src/main/java/com/excelgen/: Address.java  AddressTemplateGenerator.java  App.java  ImprovedTemplateGenerator.java  OldStyleTemplateGenerator.java  Person.java  PersonWithPhoneTemplateGenerator.java  Phone.java  TemplateCreator.java  TemplateGenerator.java
excelgen/src/main/java/com/excelgen/servlet/: TemplateListServlet.java  TemplateProcessorServlet.java
excelgen/src/main/resources/: person_template.xlsx  person_template_address.xlsx  person_template_old_style.xlsx  person_template_with_phones.xlsx  ~$person_template.xlsx
excelgen/src/main/webapp/: index.html
excelgen/src/main/webapp/WEB-INF/: web.xml
excelgen/src/test/java/com/excelgen/: AppTest.java  ExcelDumper.java  JxlsTemplateTest.java  NegativeTemplateTest.java  PersonTemplateTest.java  PersonWithPhoneTemplateTest.java  PhoneTest.java  VariableEvaluationTest.java  VerifyOutputTest.java
